<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>PlotSquared4</artifactId>
  <name>Plot Squared 4</name>
  <description>Plot Squared 4 region handler.</description>

  <parent>
    <groupId>com.gitlab.blockstack</groupId>
    <artifactId>ArtMap-parent</artifactId>
    <version>3.9.8</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>com.gitlab.blockstack</groupId>
      <artifactId>ArtMap-api</artifactId>
    </dependency>
    <dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.14.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
    <dependency>
		  <groupId>com.plotsquared</groupId>
		  <artifactId>plotsquared-api</artifactId>
		  <version>4.110-SNAPSHOT</version>
		  <systemPath>${project.basedir}/dependencies/plotsquared-api-4.110-SNAPSHOT.jar</systemPath>
  		<scope>system</scope>
	  </dependency>
  </dependencies>
</project>
